# gradle-kafka-deserializers

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/honourednihilist/gradle/kafka/deserializers/: GenerateThriftKafkaDeserializersTask.java  GradleKafkaDeserializersPlugin.java  KafkaDeserializersExtension.java  ResourceUtils.java
src/main/resources/: ThriftToJsonDeserializer.template
